<!DOCTYPE html>
<html lang="en">

  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2104757-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2104757-6');
</script>

    <meta charset="utf-8">
    <meta name="viewport"    content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="@|description|">
    <meta name="author"      content="@|author|">
    <meta name="keywords"    content="@|keywords|">

    <title>@|title|</title>

    <link rel="icon"      href="@|uri-prefix|/favicon.png">
    <link rel="canonical" href="@|full-uri|">

    <!-- Bootstrap core CSS -->
    <link href="@|uri-prefix|/css/bootstrap.min.css" type="text/css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arimo|Oswald'>

    <!-- Custom styles for this template -->
    <link href="@|uri-prefix|/css/clean-blog.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="@|uri-prefix|/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="@|uri-prefix|/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="@|uri-prefix|/css/custom.css">

    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml"
          href="@|atom-feed-uri|" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="@|rss-feed-uri|" title="RSS Feed">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="@|uri-prefix|/index.html">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
	      <img id="logo" src="@|uri-prefix|/logo.png">
              <h1>@|title|</h1>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
	  @(when (string-ci=? uri-path (string-append uri-prefix "/index.html"))
	  @list{
	  <form id="donateform" action="https://racket-lang.org/sfc.html">
	    <input type="submit"
		   title="Donate to the development of the Racket language through the Software Freedom Conservancy"
		   alt="Donate to the development of the Racket language through the Software Freedom Conservancy"
		   value="Donate to Racket" />
	  </form>
	  <!-- Begin Mailchimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
	    #mc_embed_signup{
		background:#fff;
		clear:left;
		font:14px 'Oswald',Arial,sans-serif;
		width:500px;
		margin-left:auto;
		margin-right:auto;
	    }
	    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
            <form action="https://tools.us18.list-manage.com/subscribe/post?u=2d4bcd7724e2a351c8e594233&amp;id=0936055209" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
		<h2>Subscribe to Racket News</h2>
		<div class="mc-field-group">
		  <input type="email" value="john@"@"doe.com" name="EMAIL" class="required email" id="mce-EMAIL" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
		</div>
     		<div id="mce-responses" class="clear">
  	 	  <div class="response" id="mce-error-response" style="display:none"></div>
		  <div class="response" id="mce-success-response" style="display:none"></div>
		</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2d4bcd7724e2a351c8e594233_0936055209" tabindex="-1" value=""></div>
		<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
            </form>
          </div>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
          <!--End mc_embed_signup-->
	  <hr>
	  <h1>Issues:</h1>
	  })
	  @|contents|
	  <hr>
	  <h1>Contribute</h1>
	  <p>Have you seen something cool related Racket? Send it in and we will feature it in the next issue.</p>
	  <div class="clear text-center">
	    <a href="https://gitlab.com/racket-news/racket-news.gitlab.io/issues/new"><input type="submit" value="Contribute" class="button"></a>
	  </div>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
	    <p class="text-center">Learn more about <href src="https://racket-lang.org">Racket</a>:</p>
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/racketlang">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://racket.slack.com/">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-slack fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/racket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; <a href="https://linki.tools">Paulo Matos</a> 2020</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="@|uri-prefix|/js/jquery.min.js"></script>
    <script src="@|uri-prefix|/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="@|uri-prefix|/js/clean-blog.min.js"></script>

  </body>

</html>
